# web_book

./: .project  pom.xml
src/main/java/cn/hncj/or/: BootStrap.java
src/main/java/cn/hncj/or/common/: Const.java  CoreConfig.java  MappingKit.java  Result.java
src/main/java/cn/hncj/or/controller/: BaseController.java  BookController.java  UserController.java
src/main/java/cn/hncj/or/handler/: StringHandler.java
src/main/java/cn/hncj/or/model/: Book.java  Collection.java  Contact.java  Image.java  User.java
src/main/java/cn/hncj/or/plugin/: Getc3p0plugin.java
src/main/java/cn/hncj/or/service/: RegService.java  UserService.java
src/main/resources/: db.properties  ehcache.xml  system.properties
src/main/webapp/WEB-INF/: login.html  web.xml
